<!DOCTYPE html>
<html>
<head>
    <title>User Rankings</title>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/StyleSheet.css">
    <style>
        table {
            width: 70%;
            font-family: 'Comic Sans MS';
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        table#t01 th {
            background-color: lightpink;
            color: white;
        }
    </style>
</head>
<body>
    <ul id="nav-bar"></ul>
    <script>
        $("#nav-bar").load("NavBar.html");
    </script>
    <div style="background-color:lightgrey; padding:20px";>
        <h1 class="body">User Rankings</h1>
        <div id="tableDiv">
            <table class="table" id="rankTable">
                <tr>
                    <th>Rank</th>
                    <th>Username</th>
                    <th>Wins</th>
                    <th>Loses</th>
                </tr>
            </table>
        </div>
    </div>
    <script>
            var apiUrl = "../api/Users";
            $.getJSON(apiUrl, function () {
            })
                .done(function (data) {
                    var counter = 0;
                    var obj;
                    var i;
                    for (i = 0; i < data.length; i++) {
                        obj = data[i];
                        counter++;
                        $("#rankTable").append("<tr><td>" + counter + "</td><td><h>" + data[i].Name + "</p></td><td>" + data[i].Wins + "</td> <td>" + data[i].Losses + "</td></tr> ");
                    }
                    $("#tableDiv").show();
                })
                .fail(function () {
                    alert("error");
                });
        
    </script>
</body>
</html>